# SoundRecorder-master

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: devInfoDB.java
app/src/main/java/com/danielkim/: SVMtrain.java  base64.java
app/src/main/java/com/danielkim/soundrecorder/: App.java  RecordingService.java  Test.java  authActivity.java  getPassAct.java  getPassText.java
app/src/main/java/com/danielkim/soundrecorder/activities/: MainActivity.java  MyAdmin.java  SettingsActivity.java  ThradeActivity.java  mainFragRec.java  (+1 more)
app/src/main/java/com/test/libsvmandroidexample/: ContainerActivity.java  ContainerFrag.java  ScaleFragment.java  TrainFragment.java  Utility.java
app/src/main/java/com/utils/: LockScreenActivity.java  LockscreenIntentReceiver.java  LockscreenService.java  LockscreenUtils.java
app/src/main/res/layout/: activity_abhigyan_shakuntalam.xml  activity_auth.xml  activity_bandwidth_level.xml  activity_battrey_level.xml  activity_container.xml  activity_get_pass.xml  activity_lockscreen.xml  activity_my_cpuusage.xml  activity_my_network_level.xml  activity_phase.xml  activity_preferences.xml  activity_rec.xml  activity_signal.xml  activity_thrade.xml  activity_unlock_one.xml  card_view.xml  dia_info.xml  dialog_rename_file.xml  frag_info.xml  frag_main_rec.xml  frag_strd.xml  fragment_file_viewer.xml  fragment_licenses.xml  fragment_media_playback.xml  fragment_predict.xml  fragment_rec.xml  fragment_scale.xml  fragment_train.xml  toolbar.xml  verifyphonedia.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
