<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_img1"
    android:visibility="gone"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".activities.ThradeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/scoreCard"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Score = 0"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:visibility="gone"
        android:id="@+id/scoreBoard"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Score = 0"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="55dp"
        >

        <Button

            android:layout_width="180sp"
            android:layout_height="180sp"

            android:orientation="vertical"
            android:id="@+id/layout1"
            >

        </Button>

        <Button
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:orientation="vertical"

            android:id="@+id/layout2"
            android:layout_toRightOf="@id/layout1"
            />



        <Button
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_below="@id/layout1"

            android:orientation="vertical"
            android:id="@+id/layout3"
            />

        <Button
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:orientation="vertical"
            android:id="@+id/layout4"

            android:layout_below="@id/layout1"
            android:layout_toRightOf="@id/layout1"
            />



    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:visibility="visible"
        android:id="@+id/startGame"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Game Over"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="#000000"
        android:id="@+id/overGame"
        android:visibility="gone"
        />



</LinearLayout>