<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_img1"
    android:orientation="vertical"
    tools:context=".bandwidthLevel.BandwidthLevel">


    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/test_btn"
        android:visibility="gone"
        android:text="@string/test_connection"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="@string/connection_class"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/connection_class"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/connection_class1"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/runningBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>


</LinearLayout>